{
  "name": "cleancity-waste-scheduler",
  "version": "1.0.0",
  "description": "A realistic testable web app for QA students - Waste Pickup Scheduler",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^29.5.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:manual": "jest tests/test.js --testEnvironment=jsdom --verbose",
    "test:manual:watch": "jest tests/test.js --testEnvironment=jsdom --verbose --watch",
    "test:manual:coverage": "jest tests/test.js --testEnvironment=jsdom --verbose --coverage",
    "test:critical": "jest tests/test.js --testEnvironment=jsdom --testNamePattern=\"CR-\" --verbose",
    "test:high": "jest tests/test.js --testEnvironment=jsdom --testNamePattern=\"HR-\" --verbose",
    "test:medium": "jest tests/test.js --testEnvironment=jsdom --testNamePattern=\"MR-\" --verbose",
    "test:low": "jest tests/test.js --testEnvironment=jsdom --testNamePattern=\"LR-\" --verbose",
    "test:runner": "node test-runner.js",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/test.js"
    ],
    "collectCoverageFrom": [
      "script.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "verbose": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}